# GitHub Action: whenever creating a new release of the source code,
# name: Generate Installable Plugin, and Upload as Release Asset
# on:
#   release:
#     types: [published]
# jobs:
#   build:
#     name: Upload Release Asset
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v2
#       - name: Build project
#         run: |
#           composer install --no-dev --optimize-autoloader
#           mkdir build
#       - name: Create artifact
#         uses: montudor/action-zip@v0.1.0
#         with:
#           args: zip -X -r build/wc-slack.zip . -x assets** *.git* node_modules/\* .* "*/\.*" *.package* *.dist composer.* dev-helpers** build**
#       - name: Upload artifact
#         uses: actions/upload-artifact@v2
#         with:
#             name: WCSlack Zip
#             path: build/wc-slack.zip
#       - name: Upload to release
#         uses: JasonEtco/upload-to-release@master
#         with:
#           args: build/wc-slack.zip application/zip
#         env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
